<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Benjamin Brkic | benyamynbrkyc</title>

    <!-- font preload -->
    <link
      rel="preload"
      as="font"
      href="/fonts/SFPro/SF-Pro.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/SFProTextBold/SFProText-Bold.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/SFProUltralight/SF-Pro-Display-Ultralight.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/full.css" />

    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.4/css/simple-line-icons.min.css"
      integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw=="
      crossorigin="anonymous"
    />
  </head>

  <body class="p-layout">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">benyamynbrkyc</a>

        <div id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a
                href="#footer"
                id="nav-button"
                class="p-btn p-prim-col smoothScroll"
                style="text-decoration: none !important; color: white;"
                >Let's Chat</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container-fluid" style="max-width: 2000px !important;">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="masthead-heading mb-0" id="hero-text">
                I like <br />
                building <br />
                software... <br />
                <span style="font-size: 2.25rem;">like, a lot.</span>
              </h1>
            </div>
            <div class="col-lg-6" id="hero-img-container">
              <img class="" id="hero-img" src="img/outlook ch.JPG" alt="" />
            </div>
          </div>
          <!-- <h1 class="masthead-heading mb-0">One Page Wonder</h1>
          <h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>
          <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5"
            >Learn More</a
          > -->
        </div>
      </div>
    </header>

    <section class="section" style="background-color: #fafafd;">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div
            class="p-5"
            style="margin: auto; padding-bottom: 25px !important;"
          >
            <h1
              class="display-4"
              style="text-align: center !important; font-weight: bold;"
            >
              Hey there
              <span><img class="emoji" src="img/emoji/waving-hand.png" /></span
              >, I'm Benjamin. I'm a freelance web developer and an avid
              learner.
            </h1>
            <p class="section-paragraph">
              I'm based in the
              <span style="font-style: italic;">&nbsp;small&nbsp;</span> but
              <span id="bold-maglaj">&nbsp;beautiful&nbsp;</span> Maglaj, Bosnia
              and Herzegovina.
              <a
                href="https://goo.gl/maps/VLPAd2dDYFiB1eRf9"
                style="border: none; background: none;"
              >
                <i
                  style="padding-left: 3px; padding-bottom: 3px;"
                  data-feather="external-link"
                ></i>
              </a>
              <br />
              I love building enjoyable digital experiences that impress and
              bring a dose of uniqueness and polish. <br />I strive to develop
              expertise in a number of areas over the course of my life and
              career.
            </p>
          </div>
        </div>
        <div class="row align-items-center" id="intro-icon-row">
          <div class="container">
            <img src="img/Brkic-web-edit.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container-fluid">
        <div class="row align-items-center" id="work-1">
          <div class="col-md work-col-left" style="background-color: #efeff1;">
            <div class="container align-items-center">
              <div class="p-5">
                <h1 class="display-4">DevOps</h1>
                <p class="section-paragraph">
                  Combination of software development and IT operations <br />
                  catered to the specific customer’s <br />
                  needs and requirements.
                </p>
                <img
                  style="margin-left: auto; margin-right: auto; display: block;"
                  src="img/icons/automation.png"
                />
              </div>
            </div>
            <!-- im a freelancer which means im always open to new challenges and i love working in a team and learning.  let's collaborate-->
          </div>
          <div class="col-md work-col-right" style="background-color: #f9f9f9;">
            <div class="container align-items-center">
              <div class="p-5">
                <h1 class="display-4">Design</h1>
                <p class="section-paragraph">
                  A cross functional process that includes <br />
                  market research, technical research, concept design, <br />
                  and prototype mockup.
                </p>
                <img
                  style="margin-left: auto; margin-right: auto; display: block;"
                  src="img/icons/design.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container-fluid">
        <div class="row align-items-center" id="work-1">
          <div class="col-md work-col-left" style="background-color: #f9f9f9;">
            <div class="container align-items-center">
              <div class="p-5">
                <h1 class="display-4">Translation</h1>
                <p class="section-paragraph">
                  I'm proficient in <br />
                  English, German and Bosnian/Serbian/Croatian. <br />
                  I can help translate anything you need.
                </p>
                <img
                  style="margin-left: auto; margin-right: auto; display: block;"
                  src="img/icons/translate.png"
                />
              </div>
            </div>
            <!-- im a freelancer which means im always open to new challenges and i love working in a team and learning.  let's collaborate-->
          </div>
          <div
            class="col-md work-col-right"
            style="background-color: rgb(23, 23, 23); color: white;"
          >
            <div class="container align-items-center">
              <div class="p-5">
                <h1 class="display-4">Team Player</h1>
                <p class="section-paragraph">
                  I'm a freelancer which means I'm always open to new challenges
                  <br />
                  and I love working in a team and learning. <br />
                  Let's Collaborate!
                </p>
                <img
                  style="margin-left: auto; margin-right: auto; display: block;"
                  src="img/icons/partnership.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="section"
      style="background-color: #f9f9f9; border-bottom: 12px solid white;"
    >
      <div class="container-fluid">
        <div class="row align-items-center">
          <div
            class="p-5"
            style="margin: auto; padding-bottom: 25px !important;"
          >
            <h1
              class="display-4"
              style="text-align: center !important; font-weight: bold;"
            >
              Let's chat!
              <span
                ><img class="emoji" src="img/emoji/man-raising-hand.png"
              /></span>
              I would love to work together.
              <span
                ><img class="emoji" src="img/emoji/man-technologist.png"
              /></span>
            </h1>
            <p class="section-paragraph" style="line-height: 30px;">
              E-mail:
              <span
                ><a href="mailto:benjamin.brkic.a@gmail.com"
                  >benjamin.brkic.a@gmail.com
                  <i
                    class="icon-note"
                    style="margin-left: 7px; font-size: 20px;"
                  ></i></a
              ></span>
              <br />
              Phone:
              <span
                ><a style="font-size: 17px;" href="tel:+387603287245"
                  >+387603287245
                  <i
                    class="icon-call-out"
                    style="margin-left: 7px; font-size: 20px;"
                  ></i></a
              ></span>
            </p>
          </div>
        </div>
        <div class="row align-items-center" id="work-icon-row">
          <div class="container" style="text-align: center;">
            <a
              href="https://www.linkedin.com/in/benjamin-brki%C4%87-4727111b4/"
              target="_blank"
              style="border: none; background: none;"
            >
              <i
                class="icon-social-linkedin"
                style="margin-left: 2vw; font-size: 35px;"
              ></i>
            </a>
            <a
              href="https://www.instagram.com/benyamynbrkyc/"
              target="_blank"
              style="border: none; background: none;"
            >
              <i
                class="icon-social-instagram"
                style="margin-left: 2vw; font-size: 35px;"
              ></i>
            </a>
            <a
              href="https://www.facebook.com/bnymnbrkc"
              target="_blank"
              style="border: none; background: none;"
            >
              <i
                class="icon-social-facebook"
                style="margin-left: 1.56vw; font-size: 35px;"
              ></i>
            </a>
            <a
              href="https://twitter.com/bnjmnbrkc"
              target="_blank"
              style="border: none; background: none;"
            >
              <i
                class="icon-social-twitter"
                style="margin-left: 2vw; font-size: 35px;"
              ></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black smoothScroll" id="footer">
      <div class="container">
        <p class="m-0 text-center text-white small" id="footer-text">
          benyamynbrkyc
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script>
      if (
        /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        )
      ) {
        $(function () {
          // This will select everything with the class smoothScroll
          // This should prevent problems with carousel, scrollspy, etc...
          $('.smoothScroll').click(function () {
            if (
              location.pathname.replace(/^\//, '') ==
                this.pathname.replace(/^\//, '') &&
              location.hostname == this.hostname
            ) {
              var target = $(this.hash)
              target = target.length
                ? target
                : $('[name=' + this.hash.slice(1) + ']')
              if (target.length) {
                $('html,body').animate(
                  {
                    scrollTop: target.offset().top
                  },
                  400
                ) // The number here represents the speed of the scroll in milliseconds
                return false
              }
            }
          })
        })
        // Change the speed to whatever you want
        // Personally i think 1000 is too much
        // Try 800 or below, it seems not too much but it will make a difference
      } else {
        ;(function () {
          'use strict'

          // Feature Test
          if (
            'querySelector' in document &&
            'addEventListener' in window &&
            Array.prototype.forEach
          ) {
            // Function to animate the scroll
            var smoothScroll = function (anchor, duration) {
              // Calculate how far and how fast to scroll
              var startLocation = window.pageYOffset
              var endLocation = anchor.offsetTop
              var distance = endLocation - startLocation
              var increments = distance / (duration / 16)
              var stopAnimation

              // Scroll the page by an increment, and check if it's time to stop
              var animateScroll = function () {
                window.scrollBy(0, increments)
                stopAnimation()
              }

              // If scrolling down
              if (increments >= 0) {
                // Stop animation when you reach the anchor OR the bottom of the page
                stopAnimation = function () {
                  var travelled = window.pageYOffset
                  if (
                    travelled >= endLocation - increments ||
                    window.innerHeight + travelled >= document.body.offsetHeight
                  ) {
                    clearInterval(runAnimation)
                  }
                }
              }
              // If scrolling up
              else {
                // Stop animation when you reach the anchor OR the top of the page
                stopAnimation = function () {
                  var travelled = window.pageYOffset
                  if (travelled <= (endLocation || 0)) {
                    clearInterval(runAnimation)
                  }
                }
              }

              // Loop the animation function
              var runAnimation = setInterval(animateScroll, 16)
            }

            // Define smooth scroll links
            var scrollToggle = document.querySelectorAll('.scroll')

            // For each smooth scroll link
            ;[].forEach.call(scrollToggle, function (toggle) {
              // When the smooth scroll link is clicked
              toggle.addEventListener(
                'click',
                function (e) {
                  // Prevent the default link behavior
                  e.preventDefault()

                  // Get anchor link and calculate distance from the top
                  var dataID = toggle.getAttribute('href')
                  var dataTarget = document.querySelector(dataID)
                  var dataSpeed = toggle.getAttribute('data-speed')

                  // If the anchor exists
                  if (dataTarget) {
                    // Scroll to the anchor
                    smoothScroll(dataTarget, dataSpeed || 500)
                  }
                },
                false
              )
            })
          }
        })()
      }
    </script>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      feather.replace()
    </script>
  </body>
</html>
